MONGODB_URI=mongodb+srv://next_auth_app:DzFrVaFwZ0JkYTJg@cluster0.km11hsm.mongodb.net/
TOKEN_SECRET=adcdef
DOMAIN=http://localhost:3000
NODEMAILER_USER=c3bb40c5e6e987,
NODEMAILER_PASSWORD=126c950234f5f0